<!DOCTYPE html>
<html>
<head>
	<title>Mukhtar ka Birthday</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script type="text/javascript"> alert ("It's 13th febr, So chill and Celebrate Mukhtars Birthday!...")</script>
</head>
<body style="background: #7b4397;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
	<style type="text/css">
	.muk {
		text-align: center;
		width: 250px;
		height: 250px;
		background-color: red;
		animation-name: colorchange;
		animation-duration: 1s;
		-webkit-animation-name: colorchange;
		-webkit-animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	@keyframes colorchange {
		0% {background-color: red;}
		50% {background-color: green;}
		100% {background-color: blue;}
	}
	@-webkit-keyframes colorchange {
		0% {background-color: red;}
		50% {background-color: green;}
		100% {background-color: blue;}
	}
	h1:hover {
		background-color: yellow;
		color: green;

	}
</style>
	<h1 align="center" style="color: #00bf8f"><i>Happy Birthaday MUKHTAR</i></h1>
	<div class="muk" style="text-align: center;">
		<div style="background-color: green color:white; padding: 30px;">
			<p style="color: #fc00ff"> Sending you smiles for every moment of your special day... Have a wonderful time and a very happy birthday!</p>
			<hr>
			<p style="color: black"><marquee> MUKHTAR AHMAD</marquee></p>
			
		</div>
	</div>

		<marquee style="color: #ffdde1"><i> Let your all the dreams to be on fire and light your birthday candles with that. Have a Gorgeous Birthaday...</i> </marquee>
		<div style="text-align: center;">
		<a href="HBD.html"><button type="button" class="btn btn-outline-danger"> CLICK HERE</button></a>
		</div>


<footer class="page-footer font-small bg-primary fixed-bottom">

			  <!-- Copyright -->
			  <div class="footer-copyright text-center py-3"> 
			  	© 2020 Copyright: <a href="..."> <b style="color: #ffffff"> Asif_Roman</b></a><br>
			  
			  	© Contact me: <a href=" tel: +91 8910927313"> <b style="color: #ffffff"> 8910927313 </b></a><br>
			  
			  	© Follow me on instagram: <a href="https://instagram.com/asifroman5940?igshid=1akkuzrji75sh"> <b style="color: #ffffff"> Click Here</b></a>
			  </div>
			  <!-- Copyright -->

</footer>
			<!-- Footer -->




		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>